
bin/kernel.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <_start-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4 bc                	in     $0xbc,%al

0010000c <_start>:
  10000c:	bc 03 70 10 00       	mov    $0x107003,%esp
  100011:	fa                   	cli    
  100012:	e8 1a 03 00 00       	call   100331 <kmain>
  100017:	fa                   	cli    
  100018:	f4                   	hlt    
  100019:	90                   	nop
  10001a:	eb fd                	jmp    100019 <_start+0xd>

0010001c <gdt_set_entry>:
  10001c:	55                   	push   %ebp
  10001d:	89 e5                	mov    %esp,%ebp
  10001f:	83 ec 08             	sub    $0x8,%esp
  100022:	8b 55 14             	mov    0x14(%ebp),%edx
  100025:	8b 45 18             	mov    0x18(%ebp),%eax
  100028:	88 55 fc             	mov    %dl,-0x4(%ebp)
  10002b:	88 45 f8             	mov    %al,-0x8(%ebp)
  10002e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100031:	89 c2                	mov    %eax,%edx
  100033:	8b 45 08             	mov    0x8(%ebp),%eax
  100036:	66 89 14 c5 42 70 10 	mov    %dx,0x107042(,%eax,8)
  10003d:	00 
  10003e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100041:	c1 e8 10             	shr    $0x10,%eax
  100044:	89 c2                	mov    %eax,%edx
  100046:	8b 45 08             	mov    0x8(%ebp),%eax
  100049:	88 14 c5 44 70 10 00 	mov    %dl,0x107044(,%eax,8)
  100050:	8b 45 0c             	mov    0xc(%ebp),%eax
  100053:	c1 e8 18             	shr    $0x18,%eax
  100056:	89 c2                	mov    %eax,%edx
  100058:	8b 45 08             	mov    0x8(%ebp),%eax
  10005b:	88 14 c5 47 70 10 00 	mov    %dl,0x107047(,%eax,8)
  100062:	8b 45 10             	mov    0x10(%ebp),%eax
  100065:	89 c2                	mov    %eax,%edx
  100067:	8b 45 08             	mov    0x8(%ebp),%eax
  10006a:	66 89 14 c5 40 70 10 	mov    %dx,0x107040(,%eax,8)
  100071:	00 
  100072:	8b 45 10             	mov    0x10(%ebp),%eax
  100075:	c1 e8 10             	shr    $0x10,%eax
  100078:	83 e0 0f             	and    $0xf,%eax
  10007b:	89 c2                	mov    %eax,%edx
  10007d:	8b 45 08             	mov    0x8(%ebp),%eax
  100080:	88 14 c5 46 70 10 00 	mov    %dl,0x107046(,%eax,8)
  100087:	8b 45 08             	mov    0x8(%ebp),%eax
  10008a:	0f b6 04 c5 46 70 10 	movzbl 0x107046(,%eax,8),%eax
  100091:	00 
  100092:	89 c2                	mov    %eax,%edx
  100094:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  100098:	83 e0 0c             	and    $0xc,%eax
  10009b:	c1 e0 04             	shl    $0x4,%eax
  10009e:	09 d0                	or     %edx,%eax
  1000a0:	89 c2                	mov    %eax,%edx
  1000a2:	8b 45 08             	mov    0x8(%ebp),%eax
  1000a5:	88 14 c5 46 70 10 00 	mov    %dl,0x107046(,%eax,8)
  1000ac:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  1000b0:	83 e0 6e             	and    $0x6e,%eax
  1000b3:	83 c8 90             	or     $0xffffff90,%eax
  1000b6:	89 c2                	mov    %eax,%edx
  1000b8:	8b 45 08             	mov    0x8(%ebp),%eax
  1000bb:	88 14 c5 45 70 10 00 	mov    %dl,0x107045(,%eax,8)
  1000c2:	c9                   	leave  
  1000c3:	c3                   	ret    

001000c4 <gdt_set_descriptor>:
  1000c4:	55                   	push   %ebp
  1000c5:	89 e5                	mov    %esp,%ebp
  1000c7:	8b 45 10             	mov    0x10(%ebp),%eax
  1000ca:	c1 e0 03             	shl    $0x3,%eax
  1000cd:	8d 50 ff             	lea    -0x1(%eax),%edx
  1000d0:	8b 45 08             	mov    0x8(%ebp),%eax
  1000d3:	66 89 10             	mov    %dx,(%eax)
  1000d6:	8b 55 0c             	mov    0xc(%ebp),%edx
  1000d9:	8b 45 08             	mov    0x8(%ebp),%eax
  1000dc:	89 50 02             	mov    %edx,0x2(%eax)
  1000df:	5d                   	pop    %ebp
  1000e0:	c3                   	ret    

001000e1 <gdt_standard_setup>:
  1000e1:	55                   	push   %ebp
  1000e2:	89 e5                	mov    %esp,%ebp
  1000e4:	83 ec 08             	sub    $0x8,%esp
  1000e7:	83 ec 04             	sub    $0x4,%esp
  1000ea:	68 80 00 00 00       	push   $0x80
  1000ef:	6a 00                	push   $0x0
  1000f1:	68 40 70 10 00       	push   $0x107040
  1000f6:	e8 be 06 00 00       	call   1007b9 <memset>
  1000fb:	83 c4 10             	add    $0x10,%esp
  1000fe:	83 ec 0c             	sub    $0xc,%esp
  100101:	6a 00                	push   $0x0
  100103:	6a 00                	push   $0x0
  100105:	6a 00                	push   $0x0
  100107:	6a 00                	push   $0x0
  100109:	6a 00                	push   $0x0
  10010b:	e8 0c ff ff ff       	call   10001c <gdt_set_entry>
  100110:	83 c4 20             	add    $0x20,%esp
  100113:	83 ec 0c             	sub    $0xc,%esp
  100116:	6a 0c                	push   $0xc
  100118:	6a 0a                	push   $0xa
  10011a:	6a ff                	push   $0xffffffff
  10011c:	6a 00                	push   $0x0
  10011e:	6a 01                	push   $0x1
  100120:	e8 f7 fe ff ff       	call   10001c <gdt_set_entry>
  100125:	83 c4 20             	add    $0x20,%esp
  100128:	83 ec 0c             	sub    $0xc,%esp
  10012b:	6a 0c                	push   $0xc
  10012d:	6a 02                	push   $0x2
  10012f:	6a ff                	push   $0xffffffff
  100131:	6a 00                	push   $0x0
  100133:	6a 02                	push   $0x2
  100135:	e8 e2 fe ff ff       	call   10001c <gdt_set_entry>
  10013a:	83 c4 20             	add    $0x20,%esp
  10013d:	83 ec 04             	sub    $0x4,%esp
  100140:	6a 03                	push   $0x3
  100142:	68 40 70 10 00       	push   $0x107040
  100147:	68 c0 70 10 00       	push   $0x1070c0
  10014c:	e8 73 ff ff ff       	call   1000c4 <gdt_set_descriptor>
  100151:	83 c4 10             	add    $0x10,%esp
  100154:	83 ec 0c             	sub    $0xc,%esp
  100157:	68 c0 70 10 00       	push   $0x1070c0
  10015c:	e8 05 00 00 00       	call   100166 <load_gdt>
  100161:	83 c4 10             	add    $0x10,%esp
  100164:	c9                   	leave  
  100165:	c3                   	ret    

00100166 <load_gdt>:
  100166:	55                   	push   %ebp
  100167:	89 e5                	mov    %esp,%ebp
  100169:	8b 45 08             	mov    0x8(%ebp),%eax
  10016c:	9c                   	pushf  
  10016d:	5a                   	pop    %edx
  10016e:	81 e2 00 02 00 00    	and    $0x200,%edx
  100174:	fa                   	cli    
  100175:	0f 01 10             	lgdtl  (%eax)
  100178:	66 b8 10 00          	mov    $0x10,%ax
  10017c:	8e d8                	mov    %eax,%ds
  10017e:	8e c0                	mov    %eax,%es
  100180:	8e e0                	mov    %eax,%fs
  100182:	8e e8                	mov    %eax,%gs
  100184:	8e d0                	mov    %eax,%ss
  100186:	ea 8d 01 10 00 08 00 	ljmp   $0x8,$0x10018d
  10018d:	85 d2                	test   %edx,%edx
  10018f:	74 01                	je     100192 <load_gdt+0x2c>
  100191:	fb                   	sti    
  100192:	89 ec                	mov    %ebp,%esp
  100194:	5d                   	pop    %ebp
  100195:	c3                   	ret    

00100196 <idt_set_gate>:
  100196:	55                   	push   %ebp
  100197:	89 e5                	mov    %esp,%ebp
  100199:	83 ec 1c             	sub    $0x1c,%esp
  10019c:	8b 4d 10             	mov    0x10(%ebp),%ecx
  10019f:	8b 55 14             	mov    0x14(%ebp),%edx
  1001a2:	8b 45 18             	mov    0x18(%ebp),%eax
  1001a5:	66 89 4d ec          	mov    %cx,-0x14(%ebp)
  1001a9:	88 55 e8             	mov    %dl,-0x18(%ebp)
  1001ac:	88 45 e4             	mov    %al,-0x1c(%ebp)
  1001af:	8b 45 0c             	mov    0xc(%ebp),%eax
  1001b2:	89 45 fc             	mov    %eax,-0x4(%ebp)
  1001b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1001b8:	89 c2                	mov    %eax,%edx
  1001ba:	8b 45 08             	mov    0x8(%ebp),%eax
  1001bd:	66 89 14 c5 00 71 10 	mov    %dx,0x107100(,%eax,8)
  1001c4:	00 
  1001c5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1001c8:	c1 e8 10             	shr    $0x10,%eax
  1001cb:	89 c2                	mov    %eax,%edx
  1001cd:	8b 45 08             	mov    0x8(%ebp),%eax
  1001d0:	66 89 14 c5 06 71 10 	mov    %dx,0x107106(,%eax,8)
  1001d7:	00 
  1001d8:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
  1001dc:	83 e0 0f             	and    $0xf,%eax
  1001df:	89 c2                	mov    %eax,%edx
  1001e1:	8b 45 08             	mov    0x8(%ebp),%eax
  1001e4:	88 14 c5 05 71 10 00 	mov    %dl,0x107105(,%eax,8)
  1001eb:	8b 45 08             	mov    0x8(%ebp),%eax
  1001ee:	0f b6 04 c5 05 71 10 	movzbl 0x107105(,%eax,8),%eax
  1001f5:	00 
  1001f6:	89 c2                	mov    %eax,%edx
  1001f8:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
  1001fc:	c1 e0 04             	shl    $0x4,%eax
  1001ff:	09 d0                	or     %edx,%eax
  100201:	89 c2                	mov    %eax,%edx
  100203:	8b 45 08             	mov    0x8(%ebp),%eax
  100206:	88 14 c5 05 71 10 00 	mov    %dl,0x107105(,%eax,8)
  10020d:	8b 45 08             	mov    0x8(%ebp),%eax
  100210:	0f b7 55 ec          	movzwl -0x14(%ebp),%edx
  100214:	66 89 14 c5 02 71 10 	mov    %dx,0x107102(,%eax,8)
  10021b:	00 
  10021c:	8b 45 08             	mov    0x8(%ebp),%eax
  10021f:	c6 04 c5 04 71 10 00 	movb   $0x0,0x107104(,%eax,8)
  100226:	00 
  100227:	c9                   	leave  
  100228:	c3                   	ret    

00100229 <idt_set_descriptor>:
  100229:	55                   	push   %ebp
  10022a:	89 e5                	mov    %esp,%ebp
  10022c:	8b 45 10             	mov    0x10(%ebp),%eax
  10022f:	c1 e0 03             	shl    $0x3,%eax
  100232:	8d 50 ff             	lea    -0x1(%eax),%edx
  100235:	8b 45 08             	mov    0x8(%ebp),%eax
  100238:	66 89 10             	mov    %dx,(%eax)
  10023b:	8b 55 0c             	mov    0xc(%ebp),%edx
  10023e:	8b 45 08             	mov    0x8(%ebp),%eax
  100241:	89 50 02             	mov    %edx,0x2(%eax)
  100244:	5d                   	pop    %ebp
  100245:	c3                   	ret    

00100246 <idt_default_setup>:
  100246:	55                   	push   %ebp
  100247:	89 e5                	mov    %esp,%ebp
  100249:	83 ec 08             	sub    $0x8,%esp
  10024c:	83 ec 04             	sub    $0x4,%esp
  10024f:	68 00 08 00 00       	push   $0x800
  100254:	6a 00                	push   $0x0
  100256:	68 00 71 10 00       	push   $0x107100
  10025b:	e8 59 05 00 00       	call   1007b9 <memset>
  100260:	83 c4 10             	add    $0x10,%esp
  100263:	c9                   	leave  
  100264:	c3                   	ret    

00100265 <interrupt_routines_manager>:
  100265:	55                   	push   %ebp
  100266:	89 e5                	mov    %esp,%ebp
  100268:	5d                   	pop    %ebp
  100269:	c3                   	ret    

0010026a <exc_gate>:
  10026a:	60                   	pusha  
  10026b:	1e                   	push   %ds
  10026c:	16                   	push   %ss
  10026d:	0f a0                	push   %fs
  10026f:	06                   	push   %es
  100270:	0f a8                	push   %gs
  100272:	66 b8 10 00          	mov    $0x10,%ax
  100276:	8e d8                	mov    %eax,%ds
  100278:	8e d0                	mov    %eax,%ss
  10027a:	8e e0                	mov    %eax,%fs
  10027c:	8e c0                	mov    %eax,%es
  10027e:	8e e8                	mov    %eax,%gs
  100280:	89 e7                	mov    %esp,%edi
  100282:	8b 44 24 34          	mov    0x34(%esp),%eax
  100286:	8b 54 24 38          	mov    0x38(%esp),%edx
  10028a:	57                   	push   %edi
  10028b:	52                   	push   %edx
  10028c:	50                   	push   %eax
  10028d:	e8 d3 ff ff ff       	call   100265 <interrupt_routines_manager>
  100292:	83 c4 0c             	add    $0xc,%esp
  100295:	0f a9                	pop    %gs
  100297:	07                   	pop    %es
  100298:	0f a1                	pop    %fs
  10029a:	17                   	pop    %ss
  10029b:	1f                   	pop    %ds
  10029c:	61                   	popa   
  10029d:	83 c4 08             	add    $0x8,%esp
  1002a0:	cf                   	iret   

001002a1 <isr_exception0>:
  1002a1:	6a 00                	push   $0x0
  1002a3:	6a 00                	push   $0x0
  1002a5:	eb c3                	jmp    10026a <exc_gate>

001002a7 <isr_exception1>:
  1002a7:	6a 00                	push   $0x0
  1002a9:	6a 01                	push   $0x1
  1002ab:	eb bd                	jmp    10026a <exc_gate>

001002ad <isr_exception2>:
  1002ad:	6a 00                	push   $0x0
  1002af:	6a 02                	push   $0x2
  1002b1:	eb b7                	jmp    10026a <exc_gate>

001002b3 <isr_exception3>:
  1002b3:	6a 00                	push   $0x0
  1002b5:	6a 03                	push   $0x3
  1002b7:	eb b1                	jmp    10026a <exc_gate>

001002b9 <isr_exception4>:
  1002b9:	6a 00                	push   $0x0
  1002bb:	6a 04                	push   $0x4
  1002bd:	eb ab                	jmp    10026a <exc_gate>

001002bf <isr_exception5>:
  1002bf:	6a 00                	push   $0x0
  1002c1:	6a 05                	push   $0x5
  1002c3:	eb a5                	jmp    10026a <exc_gate>

001002c5 <isr_exception6>:
  1002c5:	6a 00                	push   $0x0
  1002c7:	6a 06                	push   $0x6
  1002c9:	eb 9f                	jmp    10026a <exc_gate>

001002cb <isr_exception7>:
  1002cb:	6a 00                	push   $0x0
  1002cd:	6a 07                	push   $0x7
  1002cf:	eb 99                	jmp    10026a <exc_gate>

001002d1 <isr_exception8>:
  1002d1:	6a 00                	push   $0x0
  1002d3:	6a 08                	push   $0x8
  1002d5:	eb 93                	jmp    10026a <exc_gate>

001002d7 <isr_exception9>:
  1002d7:	6a 00                	push   $0x0
  1002d9:	6a 09                	push   $0x9
  1002db:	eb 8d                	jmp    10026a <exc_gate>

001002dd <isr_exception10>:
  1002dd:	6a 00                	push   $0x0
  1002df:	6a 0a                	push   $0xa
  1002e1:	eb 87                	jmp    10026a <exc_gate>

001002e3 <isr_exception11>:
  1002e3:	6a 00                	push   $0x0
  1002e5:	6a 0b                	push   $0xb
  1002e7:	eb 81                	jmp    10026a <exc_gate>

001002e9 <isr_exception12>:
  1002e9:	6a 00                	push   $0x0
  1002eb:	6a 0c                	push   $0xc
  1002ed:	e9 78 ff ff ff       	jmp    10026a <exc_gate>

001002f2 <isr_exception13>:
  1002f2:	6a 00                	push   $0x0
  1002f4:	6a 0d                	push   $0xd
  1002f6:	e9 6f ff ff ff       	jmp    10026a <exc_gate>

001002fb <isr_exception14>:
  1002fb:	6a 00                	push   $0x0
  1002fd:	6a 0e                	push   $0xe
  1002ff:	e9 66 ff ff ff       	jmp    10026a <exc_gate>

00100304 <isr_exception15>:
  100304:	6a 00                	push   $0x0
  100306:	6a 0f                	push   $0xf
  100308:	e9 5d ff ff ff       	jmp    10026a <exc_gate>

0010030d <isr_exception16>:
  10030d:	6a 00                	push   $0x0
  10030f:	6a 10                	push   $0x10
  100311:	e9 54 ff ff ff       	jmp    10026a <exc_gate>

00100316 <isr_exception17>:
  100316:	6a 00                	push   $0x0
  100318:	6a 11                	push   $0x11
  10031a:	e9 4b ff ff ff       	jmp    10026a <exc_gate>

0010031f <isr_exception18>:
  10031f:	6a 00                	push   $0x0
  100321:	6a 12                	push   $0x12
  100323:	e9 42 ff ff ff       	jmp    10026a <exc_gate>

00100328 <isr_exception19>:
  100328:	6a 00                	push   $0x0
  10032a:	6a 13                	push   $0x13
  10032c:	e9 39 ff ff ff       	jmp    10026a <exc_gate>

00100331 <kmain>:
  100331:	55                   	push   %ebp
  100332:	89 e5                	mov    %esp,%ebp
  100334:	83 ec 08             	sub    $0x8,%esp
  100337:	e8 a5 fd ff ff       	call   1000e1 <gdt_standard_setup>
  10033c:	83 ec 0c             	sub    $0xc,%esp
  10033f:	68 00 10 10 00       	push   $0x101000
  100344:	e8 7e 01 00 00       	call   1004c7 <vga_tm_puts>
  100349:	83 c4 10             	add    $0x10,%esp
  10034c:	c9                   	leave  
  10034d:	c3                   	ret    

0010034e <outb>:
  10034e:	55                   	push   %ebp
  10034f:	89 e5                	mov    %esp,%ebp
  100351:	83 ec 08             	sub    $0x8,%esp
  100354:	8b 55 08             	mov    0x8(%ebp),%edx
  100357:	8b 45 0c             	mov    0xc(%ebp),%eax
  10035a:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
  10035e:	88 45 f8             	mov    %al,-0x8(%ebp)
  100361:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  100365:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
  100369:	ee                   	out    %al,(%dx)
  10036a:	c9                   	leave  
  10036b:	c3                   	ret    

0010036c <vga_tm_init>:
  10036c:	55                   	push   %ebp
  10036d:	89 e5                	mov    %esp,%ebp
  10036f:	c6 05 00 30 10 00 00 	movb   $0x0,0x103000
  100376:	c6 05 01 30 10 00 00 	movb   $0x0,0x103001
  10037d:	c6 05 02 30 10 00 00 	movb   $0x0,0x103002
  100384:	5d                   	pop    %ebp
  100385:	c3                   	ret    

00100386 <vga_tm_setcursor>:
  100386:	55                   	push   %ebp
  100387:	89 e5                	mov    %esp,%ebp
  100389:	83 ec 08             	sub    $0x8,%esp
  10038c:	8b 55 08             	mov    0x8(%ebp),%edx
  10038f:	8b 45 0c             	mov    0xc(%ebp),%eax
  100392:	88 55 fc             	mov    %dl,-0x4(%ebp)
  100395:	88 45 f8             	mov    %al,-0x8(%ebp)
  100398:	80 7d fc 19          	cmpb   $0x19,-0x4(%ebp)
  10039c:	77 06                	ja     1003a4 <vga_tm_setcursor+0x1e>
  10039e:	80 7d f8 50          	cmpb   $0x50,-0x8(%ebp)
  1003a2:	76 02                	jbe    1003a6 <vga_tm_setcursor+0x20>
  1003a4:	eb 12                	jmp    1003b8 <vga_tm_setcursor+0x32>
  1003a6:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  1003aa:	a2 00 30 10 00       	mov    %al,0x103000
  1003af:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  1003b3:	a2 01 30 10 00       	mov    %al,0x103001
  1003b8:	c9                   	leave  
  1003b9:	c3                   	ret    

001003ba <vga_tm_putc>:
  1003ba:	55                   	push   %ebp
  1003bb:	89 e5                	mov    %esp,%ebp
  1003bd:	83 ec 18             	sub    $0x18,%esp
  1003c0:	8b 45 08             	mov    0x8(%ebp),%eax
  1003c3:	88 45 f4             	mov    %al,-0xc(%ebp)
  1003c6:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
  1003ca:	83 f8 0d             	cmp    $0xd,%eax
  1003cd:	77 6a                	ja     100439 <vga_tm_putc+0x7f>
  1003cf:	8b 04 85 18 10 10 00 	mov    0x101018(,%eax,4),%eax
  1003d6:	ff e0                	jmp    *%eax
  1003d8:	0f b6 05 00 30 10 00 	movzbl 0x103000,%eax
  1003df:	83 c0 01             	add    $0x1,%eax
  1003e2:	a2 00 30 10 00       	mov    %al,0x103000
  1003e7:	c6 05 01 30 10 00 00 	movb   $0x0,0x103001
  1003ee:	e9 89 00 00 00       	jmp    10047c <vga_tm_putc+0xc2>
  1003f3:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  1003fa:	83 c0 01             	add    $0x1,%eax
  1003fd:	a2 01 30 10 00       	mov    %al,0x103001
  100402:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100409:	83 e0 07             	and    $0x7,%eax
  10040c:	84 c0                	test   %al,%al
  10040e:	75 e3                	jne    1003f3 <vga_tm_putc+0x39>
  100410:	eb 6a                	jmp    10047c <vga_tm_putc+0xc2>
  100412:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100419:	84 c0                	test   %al,%al
  10041b:	74 11                	je     10042e <vga_tm_putc+0x74>
  10041d:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100424:	83 e8 01             	sub    $0x1,%eax
  100427:	a2 01 30 10 00       	mov    %al,0x103001
  10042c:	eb 4e                	jmp    10047c <vga_tm_putc+0xc2>
  10042e:	eb 4c                	jmp    10047c <vga_tm_putc+0xc2>
  100430:	c6 05 01 30 10 00 00 	movb   $0x0,0x103001
  100437:	eb 43                	jmp    10047c <vga_tm_putc+0xc2>
  100439:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  10043f:	0f b6 05 00 30 10 00 	movzbl 0x103000,%eax
  100446:	0f b6 d0             	movzbl %al,%edx
  100449:	89 d0                	mov    %edx,%eax
  10044b:	c1 e0 02             	shl    $0x2,%eax
  10044e:	01 d0                	add    %edx,%eax
  100450:	c1 e0 04             	shl    $0x4,%eax
  100453:	89 c2                	mov    %eax,%edx
  100455:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  10045c:	0f b6 c0             	movzbl %al,%eax
  10045f:	01 d0                	add    %edx,%eax
  100461:	01 c0                	add    %eax,%eax
  100463:	8d 14 01             	lea    (%ecx,%eax,1),%edx
  100466:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
  10046a:	88 02                	mov    %al,(%edx)
  10046c:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100473:	83 c0 01             	add    $0x1,%eax
  100476:	a2 01 30 10 00       	mov    %al,0x103001
  10047b:	90                   	nop
  10047c:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100483:	3c 4f                	cmp    $0x4f,%al
  100485:	76 23                	jbe    1004aa <vga_tm_putc+0xf0>
  100487:	c6 05 01 30 10 00 00 	movb   $0x0,0x103001
  10048e:	0f b6 05 00 30 10 00 	movzbl 0x103000,%eax
  100495:	83 c0 01             	add    $0x1,%eax
  100498:	a2 00 30 10 00       	mov    %al,0x103000
  10049d:	0f b6 05 00 30 10 00 	movzbl 0x103000,%eax
  1004a4:	3c 18                	cmp    $0x18,%al
  1004a6:	76 15                	jbe    1004bd <vga_tm_putc+0x103>
  1004a8:	eb 07                	jmp    1004b1 <vga_tm_putc+0xf7>
  1004aa:	e8 b1 01 00 00       	call   100660 <vga_tm_update_cursor>
  1004af:	eb 14                	jmp    1004c5 <vga_tm_putc+0x10b>
  1004b1:	c6 05 00 30 10 00 18 	movb   $0x18,0x103000
  1004b8:	e8 1d 02 00 00       	call   1006da <vga_tm_scroll>
  1004bd:	e8 9e 01 00 00       	call   100660 <vga_tm_update_cursor>
  1004c2:	eb 01                	jmp    1004c5 <vga_tm_putc+0x10b>
  1004c4:	90                   	nop
  1004c5:	c9                   	leave  
  1004c6:	c3                   	ret    

001004c7 <vga_tm_puts>:
  1004c7:	55                   	push   %ebp
  1004c8:	89 e5                	mov    %esp,%ebp
  1004ca:	83 ec 18             	sub    $0x18,%esp
  1004cd:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  1004d4:	eb 1e                	jmp    1004f4 <vga_tm_puts+0x2d>
  1004d6:	8b 55 08             	mov    0x8(%ebp),%edx
  1004d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1004dc:	01 d0                	add    %edx,%eax
  1004de:	0f b6 00             	movzbl (%eax),%eax
  1004e1:	0f be c0             	movsbl %al,%eax
  1004e4:	83 ec 0c             	sub    $0xc,%esp
  1004e7:	50                   	push   %eax
  1004e8:	e8 cd fe ff ff       	call   1003ba <vga_tm_putc>
  1004ed:	83 c4 10             	add    $0x10,%esp
  1004f0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  1004f4:	8b 55 08             	mov    0x8(%ebp),%edx
  1004f7:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1004fa:	01 d0                	add    %edx,%eax
  1004fc:	0f b6 00             	movzbl (%eax),%eax
  1004ff:	84 c0                	test   %al,%al
  100501:	75 d3                	jne    1004d6 <vga_tm_puts+0xf>
  100503:	c9                   	leave  
  100504:	c3                   	ret    

00100505 <vga_tm_putx>:
  100505:	55                   	push   %ebp
  100506:	89 e5                	mov    %esp,%ebp
  100508:	83 ec 38             	sub    $0x38,%esp
  10050b:	8b 45 08             	mov    0x8(%ebp),%eax
  10050e:	89 45 d0             	mov    %eax,-0x30(%ebp)
  100511:	8b 45 0c             	mov    0xc(%ebp),%eax
  100514:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  100517:	83 ec 0c             	sub    $0xc,%esp
  10051a:	68 50 10 10 00       	push   $0x101050
  10051f:	e8 a3 ff ff ff       	call   1004c7 <vga_tm_puts>
  100524:	83 c4 10             	add    $0x10,%esp
  100527:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10052e:	eb 29                	jmp    100559 <vga_tm_putx+0x54>
  100530:	8b 45 d0             	mov    -0x30(%ebp),%eax
  100533:	83 e0 0f             	and    $0xf,%eax
  100536:	89 c2                	mov    %eax,%edx
  100538:	8d 4d e4             	lea    -0x1c(%ebp),%ecx
  10053b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10053e:	01 c8                	add    %ecx,%eax
  100540:	88 10                	mov    %dl,(%eax)
  100542:	8b 45 d0             	mov    -0x30(%ebp),%eax
  100545:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100548:	0f ac d0 04          	shrd   $0x4,%edx,%eax
  10054c:	c1 ea 04             	shr    $0x4,%edx
  10054f:	89 45 d0             	mov    %eax,-0x30(%ebp)
  100552:	89 55 d4             	mov    %edx,-0x2c(%ebp)
  100555:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100559:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  10055c:	0b 45 d0             	or     -0x30(%ebp),%eax
  10055f:	85 c0                	test   %eax,%eax
  100561:	75 cd                	jne    100530 <vga_tm_putx+0x2b>
  100563:	eb 28                	jmp    10058d <vga_tm_putx+0x88>
  100565:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100568:	83 e8 01             	sub    $0x1,%eax
  10056b:	0f b6 44 05 e4       	movzbl -0x1c(%ebp,%eax,1),%eax
  100570:	0f b6 c0             	movzbl %al,%eax
  100573:	0f b6 80 53 10 10 00 	movzbl 0x101053(%eax),%eax
  10057a:	0f be c0             	movsbl %al,%eax
  10057d:	83 ec 0c             	sub    $0xc,%esp
  100580:	50                   	push   %eax
  100581:	e8 34 fe ff ff       	call   1003ba <vga_tm_putc>
  100586:	83 c4 10             	add    $0x10,%esp
  100589:	83 6d f4 01          	subl   $0x1,-0xc(%ebp)
  10058d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
  100591:	75 d2                	jne    100565 <vga_tm_putx+0x60>
  100593:	c9                   	leave  
  100594:	c3                   	ret    

00100595 <vga_tm_clear>:
  100595:	55                   	push   %ebp
  100596:	89 e5                	mov    %esp,%ebp
  100598:	83 ec 10             	sub    $0x10,%esp
  10059b:	c6 45 fe 00          	movb   $0x0,-0x2(%ebp)
  10059f:	eb 67                	jmp    100608 <vga_tm_clear+0x73>
  1005a1:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
  1005a5:	eb 51                	jmp    1005f8 <vga_tm_clear+0x63>
  1005a7:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  1005ad:	0f b6 55 fe          	movzbl -0x2(%ebp),%edx
  1005b1:	89 d0                	mov    %edx,%eax
  1005b3:	c1 e0 02             	shl    $0x2,%eax
  1005b6:	01 d0                	add    %edx,%eax
  1005b8:	c1 e0 04             	shl    $0x4,%eax
  1005bb:	89 c2                	mov    %eax,%edx
  1005bd:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  1005c1:	01 d0                	add    %edx,%eax
  1005c3:	01 c0                	add    %eax,%eax
  1005c5:	01 c8                	add    %ecx,%eax
  1005c7:	c6 00 20             	movb   $0x20,(%eax)
  1005ca:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  1005d0:	0f b6 55 fe          	movzbl -0x2(%ebp),%edx
  1005d4:	89 d0                	mov    %edx,%eax
  1005d6:	c1 e0 02             	shl    $0x2,%eax
  1005d9:	01 d0                	add    %edx,%eax
  1005db:	c1 e0 04             	shl    $0x4,%eax
  1005de:	89 c2                	mov    %eax,%edx
  1005e0:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  1005e4:	01 d0                	add    %edx,%eax
  1005e6:	01 c0                	add    %eax,%eax
  1005e8:	01 c8                	add    %ecx,%eax
  1005ea:	c6 40 01 00          	movb   $0x0,0x1(%eax)
  1005ee:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  1005f2:	83 c0 01             	add    $0x1,%eax
  1005f5:	88 45 ff             	mov    %al,-0x1(%ebp)
  1005f8:	80 7d ff 4f          	cmpb   $0x4f,-0x1(%ebp)
  1005fc:	76 a9                	jbe    1005a7 <vga_tm_clear+0x12>
  1005fe:	0f b6 45 fe          	movzbl -0x2(%ebp),%eax
  100602:	83 c0 01             	add    $0x1,%eax
  100605:	88 45 fe             	mov    %al,-0x2(%ebp)
  100608:	80 7d fe 18          	cmpb   $0x18,-0x2(%ebp)
  10060c:	76 93                	jbe    1005a1 <vga_tm_clear+0xc>
  10060e:	c9                   	leave  
  10060f:	c3                   	ret    

00100610 <vga_tm_setfg>:
  100610:	55                   	push   %ebp
  100611:	89 e5                	mov    %esp,%ebp
  100613:	83 ec 04             	sub    $0x4,%esp
  100616:	8b 45 08             	mov    0x8(%ebp),%eax
  100619:	88 45 fc             	mov    %al,-0x4(%ebp)
  10061c:	0f b6 05 02 30 10 00 	movzbl 0x103002,%eax
  100623:	83 e0 f0             	and    $0xfffffff0,%eax
  100626:	89 c2                	mov    %eax,%edx
  100628:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  10062c:	83 e0 0f             	and    $0xf,%eax
  10062f:	09 d0                	or     %edx,%eax
  100631:	a2 02 30 10 00       	mov    %al,0x103002
  100636:	c9                   	leave  
  100637:	c3                   	ret    

00100638 <vga_tm_setbg>:
  100638:	55                   	push   %ebp
  100639:	89 e5                	mov    %esp,%ebp
  10063b:	83 ec 04             	sub    $0x4,%esp
  10063e:	8b 45 08             	mov    0x8(%ebp),%eax
  100641:	88 45 fc             	mov    %al,-0x4(%ebp)
  100644:	0f b6 05 02 30 10 00 	movzbl 0x103002,%eax
  10064b:	83 e0 0f             	and    $0xf,%eax
  10064e:	89 c2                	mov    %eax,%edx
  100650:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  100654:	c1 e0 04             	shl    $0x4,%eax
  100657:	09 d0                	or     %edx,%eax
  100659:	a2 02 30 10 00       	mov    %al,0x103002
  10065e:	c9                   	leave  
  10065f:	c3                   	ret    

00100660 <vga_tm_update_cursor>:
  100660:	55                   	push   %ebp
  100661:	89 e5                	mov    %esp,%ebp
  100663:	83 ec 10             	sub    $0x10,%esp
  100666:	0f b6 05 00 30 10 00 	movzbl 0x103000,%eax
  10066d:	0f b6 d0             	movzbl %al,%edx
  100670:	89 d0                	mov    %edx,%eax
  100672:	c1 e0 02             	shl    $0x2,%eax
  100675:	01 d0                	add    %edx,%eax
  100677:	c1 e0 04             	shl    $0x4,%eax
  10067a:	89 c2                	mov    %eax,%edx
  10067c:	0f b6 05 01 30 10 00 	movzbl 0x103001,%eax
  100683:	0f b6 c0             	movzbl %al,%eax
  100686:	01 d0                	add    %edx,%eax
  100688:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
  10068c:	6a 0e                	push   $0xe
  10068e:	68 d4 03 00 00       	push   $0x3d4
  100693:	e8 b6 fc ff ff       	call   10034e <outb>
  100698:	83 c4 08             	add    $0x8,%esp
  10069b:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
  10069f:	66 c1 e8 08          	shr    $0x8,%ax
  1006a3:	0f b6 c0             	movzbl %al,%eax
  1006a6:	50                   	push   %eax
  1006a7:	68 d5 03 00 00       	push   $0x3d5
  1006ac:	e8 9d fc ff ff       	call   10034e <outb>
  1006b1:	83 c4 08             	add    $0x8,%esp
  1006b4:	6a 0f                	push   $0xf
  1006b6:	68 d4 03 00 00       	push   $0x3d4
  1006bb:	e8 8e fc ff ff       	call   10034e <outb>
  1006c0:	83 c4 08             	add    $0x8,%esp
  1006c3:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
  1006c7:	0f b6 c0             	movzbl %al,%eax
  1006ca:	50                   	push   %eax
  1006cb:	68 d5 03 00 00       	push   $0x3d5
  1006d0:	e8 79 fc ff ff       	call   10034e <outb>
  1006d5:	83 c4 08             	add    $0x8,%esp
  1006d8:	c9                   	leave  
  1006d9:	c3                   	ret    

001006da <vga_tm_scroll>:
  1006da:	55                   	push   %ebp
  1006db:	89 e5                	mov    %esp,%ebp
  1006dd:	53                   	push   %ebx
  1006de:	83 ec 10             	sub    $0x10,%esp
  1006e1:	c6 45 fb 00          	movb   $0x0,-0x5(%ebp)
  1006e5:	eb 69                	jmp    100750 <vga_tm_scroll+0x76>
  1006e7:	c6 45 fa 00          	movb   $0x0,-0x6(%ebp)
  1006eb:	eb 53                	jmp    100740 <vga_tm_scroll+0x66>
  1006ed:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  1006f3:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
  1006f7:	89 d0                	mov    %edx,%eax
  1006f9:	c1 e0 02             	shl    $0x2,%eax
  1006fc:	01 d0                	add    %edx,%eax
  1006fe:	c1 e0 04             	shl    $0x4,%eax
  100701:	89 c2                	mov    %eax,%edx
  100703:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  100707:	01 d0                	add    %edx,%eax
  100709:	01 c0                	add    %eax,%eax
  10070b:	01 c1                	add    %eax,%ecx
  10070d:	8b 1d 00 20 10 00    	mov    0x102000,%ebx
  100713:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
  100717:	8d 50 01             	lea    0x1(%eax),%edx
  10071a:	89 d0                	mov    %edx,%eax
  10071c:	c1 e0 02             	shl    $0x2,%eax
  10071f:	01 d0                	add    %edx,%eax
  100721:	c1 e0 04             	shl    $0x4,%eax
  100724:	89 c2                	mov    %eax,%edx
  100726:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  10072a:	01 d0                	add    %edx,%eax
  10072c:	01 c0                	add    %eax,%eax
  10072e:	01 d8                	add    %ebx,%eax
  100730:	0f b7 00             	movzwl (%eax),%eax
  100733:	66 89 01             	mov    %ax,(%ecx)
  100736:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  10073a:	83 c0 01             	add    $0x1,%eax
  10073d:	88 45 fa             	mov    %al,-0x6(%ebp)
  100740:	80 7d fa 4f          	cmpb   $0x4f,-0x6(%ebp)
  100744:	76 a7                	jbe    1006ed <vga_tm_scroll+0x13>
  100746:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
  10074a:	83 c0 01             	add    $0x1,%eax
  10074d:	88 45 fb             	mov    %al,-0x5(%ebp)
  100750:	80 7d fb 17          	cmpb   $0x17,-0x5(%ebp)
  100754:	76 91                	jbe    1006e7 <vga_tm_scroll+0xd>
  100756:	c6 45 fa 00          	movb   $0x0,-0x6(%ebp)
  10075a:	eb 51                	jmp    1007ad <vga_tm_scroll+0xd3>
  10075c:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  100762:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
  100766:	89 d0                	mov    %edx,%eax
  100768:	c1 e0 02             	shl    $0x2,%eax
  10076b:	01 d0                	add    %edx,%eax
  10076d:	c1 e0 04             	shl    $0x4,%eax
  100770:	89 c2                	mov    %eax,%edx
  100772:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  100776:	01 d0                	add    %edx,%eax
  100778:	01 c0                	add    %eax,%eax
  10077a:	01 c8                	add    %ecx,%eax
  10077c:	c6 00 20             	movb   $0x20,(%eax)
  10077f:	8b 0d 00 20 10 00    	mov    0x102000,%ecx
  100785:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
  100789:	89 d0                	mov    %edx,%eax
  10078b:	c1 e0 02             	shl    $0x2,%eax
  10078e:	01 d0                	add    %edx,%eax
  100790:	c1 e0 04             	shl    $0x4,%eax
  100793:	89 c2                	mov    %eax,%edx
  100795:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  100799:	01 d0                	add    %edx,%eax
  10079b:	01 c0                	add    %eax,%eax
  10079d:	01 c8                	add    %ecx,%eax
  10079f:	c6 40 01 00          	movb   $0x0,0x1(%eax)
  1007a3:	0f b6 45 fa          	movzbl -0x6(%ebp),%eax
  1007a7:	83 c0 01             	add    $0x1,%eax
  1007aa:	88 45 fa             	mov    %al,-0x6(%ebp)
  1007ad:	80 7d fa 4f          	cmpb   $0x4f,-0x6(%ebp)
  1007b1:	76 a9                	jbe    10075c <vga_tm_scroll+0x82>
  1007b3:	83 c4 10             	add    $0x10,%esp
  1007b6:	5b                   	pop    %ebx
  1007b7:	5d                   	pop    %ebp
  1007b8:	c3                   	ret    

001007b9 <memset>:
  1007b9:	55                   	push   %ebp
  1007ba:	89 e5                	mov    %esp,%ebp
  1007bc:	83 ec 10             	sub    $0x10,%esp
  1007bf:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1007c6:	eb 11                	jmp    1007d9 <memset+0x20>
  1007c8:	8b 55 08             	mov    0x8(%ebp),%edx
  1007cb:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1007ce:	01 d0                	add    %edx,%eax
  1007d0:	8b 55 0c             	mov    0xc(%ebp),%edx
  1007d3:	88 10                	mov    %dl,(%eax)
  1007d5:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1007d9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1007dc:	3b 45 10             	cmp    0x10(%ebp),%eax
  1007df:	72 e7                	jb     1007c8 <memset+0xf>
  1007e1:	8b 45 08             	mov    0x8(%ebp),%eax
  1007e4:	c9                   	leave  
  1007e5:	c3                   	ret    
